pollenium-client: ClientOptions
Module: "interfaces/ClientOptions"
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
WebSocket
Worker
bootstrapOffersTimeout
friendMessageLatencyTolerance
friendsMax
hashcashWorkerUrl
signalTimeout
signalingServerUrls
wrtc
Properties
WebSocket
WebSocket: ConstructableWebSocket
Worker
Worker: ConstructableWorker
bootstrapOffersTimeout
bootstrapOffersTimeout: number
friendMessageLatencyTolerance
friendMessageLatencyTolerance: number
friendsMax
friendsMax: number
hashcashWorkerUrl
hashcashWorkerUrl: string
signalTimeout
signalTimeout: number
signalingServerUrls
signalingServerUrls: string[]
Optional wrtc
wrtc: any
