pollenium-client: FriendMessage
Module: "classes/FriendMessage"
Class FriendMessage
Hierarchy
FriendMessage
Index
Constructors
constructor
Properties
applicationData
applicationId
client
difficulty
nonce
timestamp
version
Methods
broadcast
getEncoding
getEra
getId
getIsReceived
getIsValid
getMaxHash
markIsReceived
fromEncoding
fromHenpojo
Constructors
constructor
new FriendMessage(client: Client, version: FRIEND_MESSAGE_KEY, timestamp: Bytes, difficulty: number, nonce: Bytes, applicationId: Bytes, applicationData: Bytes): FriendMessage
Parameters
client: Client
version: FRIEND_MESSAGE_KEY
timestamp: Bytes
difficulty: number
nonce: Bytes
applicationId: Bytes
applicationData: Bytes
Returns FriendMessage
Properties
applicationData
applicationData: Bytes
applicationId
applicationId: Bytes
client
client: Client
difficulty
difficulty: number
nonce
nonce: Bytes
timestamp
timestamp: Bytes
version
version: FRIEND_MESSAGE_KEY
Methods
broadcast
broadcast(): void
Returns void
getEncoding
getEncoding(): Bytes
Returns Bytes
getEra
getEra(): number
Returns number
getId
getId(): Bytes
Returns Bytes
getIsReceived
getIsReceived(): boolean
Returns boolean
getIsValid
getIsValid(): boolean
Returns boolean
getMaxHash
getMaxHash(): Bytes
Returns Bytes
markIsReceived
markIsReceived(): void
Returns void
Static fromEncoding
fromEncoding(client: Client, encoding: Bytes): FriendMessage
Parameters
client: Client
encoding: Bytes
Returns FriendMessage
Static fromHenpojo
fromHenpojo(client: Client, henpojo: any): FriendMessage
Parameters
client: Client
henpojo: any
Returns FriendMessage
