pollenium-client: FriendMessageGenerator
Module: "classes/FriendMessageGenerator"
Class FriendMessageGenerator
Hierarchy
FriendMessageGenerator
Index
Constructors
constructor
Properties
applicationData
applicationId
client
difficulty
friendMessagePromise
worker
Methods
fetchFriendMessage
fetchNonce
getNoncelessPrehash
Constructors
constructor
new FriendMessageGenerator(client: Client, applicationId: Bytes, applicationData: Bytes, difficulty: number): FriendMessageGenerator
Parameters
client: Client
applicationId: Bytes
applicationData: Bytes
difficulty: number
Returns FriendMessageGenerator
Properties
applicationData
applicationData: Bytes
applicationId
applicationId: Bytes
client
client: Client
difficulty
difficulty: number
friendMessagePromise
friendMessagePromise: Promise<FriendMessage>
worker
worker: Worker
Methods
fetchFriendMessage
fetchFriendMessage(): Promise<FriendMessage>
Returns Promise<FriendMessage>
Private fetchNonce
fetchNonce(timestamp: Bytes): Promise<Bytes>
Parameters
timestamp: Bytes
Returns Promise<Bytes>
Private getNoncelessPrehash
getNoncelessPrehash(timestamp: Bytes): Bytes
Parameters
timestamp: Bytes
Returns Bytes
