pollenium-anemone: FriendshipsGroupSummary
Module: "classes/FriendshipsGroupSummary"
Class FriendshipsGroupSummary
Hierarchy
Summary
FriendshipsGroupSummary
Index
Constructors
constructor
Properties
friendships
statuses
Methods
getFriendshipsCount
getFriendshipsCountByStatus
getFriendshipsCountsByStatus
toJson
toJsonable
Constructors
constructor
new FriendshipsGroupSummary(friendships: Array<Friendship>): FriendshipsGroupSummary
Parameters
friendships: Array<Friendship>
Returns FriendshipsGroupSummary
Properties
Private friendships
friendships: Array<Friendship>
Private statuses
statuses: Array<FRIENDSHIP_STATUS> = []
Methods
getFriendshipsCount
getFriendshipsCount(): number
Returns number
getFriendshipsCountByStatus
getFriendshipsCountByStatus(status: FRIENDSHIP_STATUS): number
Parameters
status: FRIENDSHIP_STATUS
Returns number
getFriendshipsCountsByStatus
getFriendshipsCountsByStatus(): Record<number, number>
Returns Record<number, number>
toJson
toJson(): string
Returns string
toJsonable
toJsonable(): Jsonable
Overrides Summary.toJsonable
Returns Jsonable
