pollenium-anemone: SignalingClientsManager
Module: "classes/SignalingClientsManager"
Class SignalingClientsManager
Hierarchy
SignalingClientsManager
Index
Constructors
constructor
Properties
answerSnowdrop
answersDb
flushSnowdrop
flushesDb
offerSnowdrop
offersDb
signalingClients
signalingClientsByUrl
struct
Methods
create
handleAnswer
handleFlush
handleOffer
Constructors
constructor
new SignalingClientsManager(struct: SignalingClientsManagerStruct): SignalingClientsManager
Parameters
struct: SignalingClientsManagerStruct
Returns SignalingClientsManager
Properties
answerSnowdrop
answerSnowdrop: Snowdrop<Answer> = new Snowdrop<Answer>()
Private answersDb
answersDb: AnswersDb = new AnswersDb()
flushSnowdrop
flushSnowdrop: Snowdrop<Flush> = new Snowdrop<Flush>()
Private flushesDb
flushesDb: FlushesDb = new FlushesDb()
offerSnowdrop
offerSnowdrop: Snowdrop<Offer> = new Snowdrop<Offer>()
Private offersDb
offersDb: OffersDb = new OffersDb()
Private signalingClients
signalingClients: SignalingClient[] = []
Private signalingClientsByUrl
signalingClientsByUrl: Record<string, SignalingClient>
Private struct
struct: SignalingClientsManagerStruct
Methods
Private create
create(url: string): void
Parameters
url: string
Returns void
handleAnswer
handleAnswer(answer: Answer): void
Parameters
answer: Answer
Returns void
handleFlush
handleFlush(flush: Flush): void
Parameters
flush: Flush
Returns void
handleOffer
handleOffer(offer: Offer): void
Parameters
offer: Offer
Returns void
