pollenium-anemone: Menteeship
Module: "classes/Menteeship"
Class Menteeship
Hierarchy
Menteeship
Index
Constructors
constructor
Properties
answerSnowdrop
bootstrapPromise
flushOfferSnowdrop
offerSnowdrop
signalingServer
wsConnection
Methods
bootstrap
destroy
send
sendAnswer
sendFlush
sendOffer
Constructors
constructor
new Menteeship(signalingServer: SignalingServer, wsConnection: WsConnection): Menteeship
Parameters
signalingServer: SignalingServer
wsConnection: WsConnection
Returns Menteeship
Properties
answerSnowdrop
answerSnowdrop: Snowdrop<Answer> = new Snowdrop<Answer>()
bootstrapPromise
bootstrapPromise: Promise<void>
flushOfferSnowdrop
flushOfferSnowdrop: Snowdrop<Flush> = new Snowdrop<Flush>()
offerSnowdrop
offerSnowdrop: Snowdrop<Offer> = new Snowdrop<Offer>()
Private signalingServer
signalingServer: SignalingServer
Private wsConnection
wsConnection: WsConnection
Methods
Private bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Returns void
send
send(uish: Uish): void
Parameters
uish: Uish
Returns void
sendAnswer
sendAnswer(answer: Answer): Promise<void>
Parameters
answer: Answer
Returns Promise<void>
sendFlush
sendFlush(flushOffer: Flush): Promise<void>
Parameters
flushOffer: Flush
Returns Promise<void>
sendOffer
sendOffer(offer: Offer): Promise<void>
Parameters
offer: Offer
Returns Promise<void>
