pollenium-anemone: Missive
Module: "classes/Missive"
Class Missive
Hierarchy
Missive
Index
Constructors
constructor
Properties
applicationData
applicationId
cover
difficulty
nonce
timestamp
version
Methods
getEncoding
getEra
getHash
getId
getIsValid
getMaxHash
fromEncoding
fromHenpojo
Constructors
constructor
new Missive(struct: { applicationData: Uish; applicationId: Uish; difficulty: Uintable; nonce: Uish; timestamp: Uintable; version: MISSIVE_KEY }): Missive
Parameters
struct: { applicationData: Uish; applicationId: Uish; difficulty: Uintable; nonce: Uish; timestamp: Uintable; version: MISSIVE_KEY }
applicationData: Uish
applicationId: Uish
difficulty: Uintable
nonce: Uish
timestamp: Uintable
version: MISSIVE_KEY
Returns Missive
Properties
applicationData
applicationData: Uu
applicationId
applicationId: Bytes32
cover
cover: MISSIVE_COVER
difficulty
difficulty: Uint8
nonce
nonce: Uu
timestamp
timestamp: Uint40
version
version: MISSIVE_KEY
Methods
getEncoding
getEncoding(): Uu
Returns Uu
getEra
getEra(): number
Returns number
getHash
getHash(): Uint256
Returns Uint256
getId
getId(): Uint256
Returns Uint256
getIsValid
getIsValid(): boolean
Returns boolean
getMaxHash
getMaxHash(): Uint256
Returns Uint256
Static fromEncoding
fromEncoding(encoding: Uish): Missive
Parameters
encoding: Uish
Returns Missive
Static fromHenpojo
fromHenpojo(henpojo: any): Missive
Parameters
henpojo: any
Returns Missive
