pollenium-anemone: OfferInfo
Module: "classes/OfferInfo"
Class OfferInfo
Hierarchy
OfferInfo
Index
Constructors
constructor
Properties
attemptsCount
clientId
distance
firstReceivedAt
lastReceivedAt
offer
Methods
getAttemptsCount
getDistance
getFirstReceivedAgo
getLastReceivedAgo
incrementAttemptsCount
updateLastReceivedAt
Constructors
constructor
new OfferInfo(struct: { clientId: Bytes32; offer: Offer }): OfferInfo
Parameters
struct: { clientId: Bytes32; offer: Offer }
clientId: Bytes32
offer: Offer
Returns OfferInfo
Properties
Private attemptsCount
attemptsCount: number = 0
clientId
clientId: Bytes32
Private distance
distance: Uint256
Private firstReceivedAt
firstReceivedAt: number = genTime()
Private lastReceivedAt
lastReceivedAt: number = genTime()
offer
offer: Offer
Methods
getAttemptsCount
getAttemptsCount(): number
Returns number
getDistance
getDistance(): Uint256
Returns Uint256
getFirstReceivedAgo
getFirstReceivedAgo(): number
Returns number
getLastReceivedAgo
getLastReceivedAgo(): number
Returns number
incrementAttemptsCount
incrementAttemptsCount(): void
Returns void
updateLastReceivedAt
updateLastReceivedAt(): void
Returns void
