pollenium-client: Bytes
Module: "classes/Bytes"
Class Bytes
Hierarchy
Bytes
Index
Constructors
constructor
Properties
uint8Array
Methods
append
compare
equals
getBn
getBuffer
getHash
getHex
getLength
getNumber
getPaddedLeft
getPhex
getUtf8
prependByte
slice
fromBn
fromBuffer
fromHex
fromNumber
fromUtf8
random
Constructors
constructor
new Bytes(uint8Array: Uint8Array): Bytes
Parameters
uint8Array: Uint8Array
Returns Bytes
Properties
uint8Array
uint8Array: Uint8Array
Methods
append
append(bytes: Bytes): Bytes
Parameters
bytes: Bytes
Returns Bytes
compare
compare(bytes: Bytes): number
Parameters
bytes: Bytes
Returns number
equals
equals(bytes: Bytes): boolean
Parameters
bytes: Bytes
Returns boolean
getBn
getBn(): Bn
Returns Bn
getBuffer
getBuffer(): Buffer
Returns Buffer
getHash
getHash(): Bytes
Returns Bytes
getHex
getHex(): string
Returns string
getLength
getLength(): number
Returns number
getNumber
getNumber(): number
Returns number
getPaddedLeft
getPaddedLeft(length: number): Bytes
Parameters
length: number
Returns Bytes
getPhex
getPhex(): string
Returns string
getUtf8
getUtf8(): string
Returns string
prependByte
prependByte(byte: number): Bytes
Parameters
byte: number
Returns Bytes
slice
slice(start: number, end: number): Bytes
Parameters
start: number
end: number
Returns Bytes
Static fromBn
fromBn(bn: Bn): Bytes
Parameters
bn: Bn
Returns Bytes
Static fromBuffer
fromBuffer(buffer: Buffer): Bytes
Parameters
buffer: Buffer
Returns Bytes
Static fromHex
fromHex(hex: string): Bytes
Parameters
hex: string
Returns Bytes
Static fromNumber
fromNumber(number: number): Bytes
Parameters
number: number
Returns Bytes
Static fromUtf8
fromUtf8(utf8: string): Bytes
Parameters
utf8: string
Returns Bytes
Static random
random(length: number): Bytes
Parameters
length: number
Returns Bytes
