pollenium-anemone: Client
Module: "classes/Client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
extrovertSnowdrop
friendshipStatusSnowdrop
id
introvertSnowdrop
maxFriendshipsConnectedPrimrose
missiveSnowdrop
missivesDb
party
signalingClientsManager
struct
summarySnowdrop
Methods
broadcastMissive
getSummary
Constructors
constructor
new Client(struct: ClientStruct): Client
Parameters
struct: ClientStruct
Returns Client
Properties
extrovertSnowdrop
extrovertSnowdrop: Snowdrop<Extrovert> = new Snowdrop<Extrovert>()
friendshipStatusSnowdrop
friendshipStatusSnowdrop: Snowdrop<Friendship> = new Snowdrop<Friendship>()
id
id: Bytes32 = new Bytes32(Uu.genRandom(32))
introvertSnowdrop
introvertSnowdrop: Snowdrop<Introvert> = new Snowdrop<Introvert>()
Private maxFriendshipsConnectedPrimrose
maxFriendshipsConnectedPrimrose: Primrose<void> = new Primrose<void>()
missiveSnowdrop
missiveSnowdrop: Snowdrop<Missive> = new Snowdrop<Missive>()
Private missivesDb
missivesDb: MissivesDb = new MissivesDb()
Private party
party: Party
Private signalingClientsManager
signalingClientsManager: SignalingClientsManager
Private struct
struct: ClientStruct
summarySnowdrop
summarySnowdrop: Snowdrop<ClientSummary> = new Snowdrop<ClientSummary>()
Methods
broadcastMissive
broadcastMissive(missive: Missive): void
Parameters
missive: Missive
Returns void
getSummary
getSummary(): ClientSummary
Returns ClientSummary
