pollenium-anemone: Party
Module: "classes/Party"
Class Party
Hierarchy
Party
Index
Constructors
constructor
Properties
extrovertsGroup
extrovertsGroupSummary
introvertsGroup
introvertsGroupSummary
isBootstrapOffersComplete
isClientIdBanned
offerInfos
partialAnswerSnowdrop
partialFlushSnowdrop
partialOfferSnowdrop
struct
summarySnowdrop
Methods
banClientId
broadcastMissive
clearOldOffers
destroyFriendshipWithPeerClientId
emitPartySummary
getBestConnectableOfferInfo
getFriendshipsCount
getPeerClientIds
getSummary
getWorstPeerClientIdAndDistance
handleAnswer
handleFlush
handleOffer
maybeCreateFriendship
maybeDestroyFriendship
Constructors
constructor
new Party(struct: PartyStruct): Party
Parameters
struct: PartyStruct
Returns Party
Properties
Private extrovertsGroup
extrovertsGroup: ExtrovertsGroup
Private extrovertsGroupSummary
extrovertsGroupSummary: FriendshipsGroupSummary = new FriendshipsGroupSummary([],)
Private introvertsGroup
introvertsGroup: IntrovertsGroup
Private introvertsGroupSummary
introvertsGroupSummary: FriendshipsGroupSummary = new FriendshipsGroupSummary([],)
Private isBootstrapOffersComplete
isBootstrapOffersComplete: boolean = false
Private isClientIdBanned
isClientIdBanned: Record<string, boolean>
Private offerInfos
offerInfos: Array<OfferInfo> = []
partialAnswerSnowdrop
partialAnswerSnowdrop: Snowdrop<PartialAnswer> = new Snowdrop<PartialAnswer>()
partialFlushSnowdrop
partialFlushSnowdrop: Snowdrop<PartialFlush> = new Snowdrop<PartialFlush>()
partialOfferSnowdrop
partialOfferSnowdrop: Snowdrop<PartialOffer> = new Snowdrop<PartialOffer>()
Private struct
struct: PartyStruct
summarySnowdrop
summarySnowdrop: Snowdrop<PartySummary> = new Snowdrop<PartySummary>()
Methods
Private banClientId
banClientId(clientId: Bytes32): void
Parameters
clientId: Bytes32
Returns void
broadcastMissive
broadcastMissive(missive: Missive): void
Parameters
missive: Missive
Returns void
Private clearOldOffers
clearOldOffers(): void
Returns void
Private destroyFriendshipWithPeerClientId
destroyFriendshipWithPeerClientId(peerClientId: Bytes32, destroyReason: DESTROY_REASON): void
Parameters
peerClientId: Bytes32
destroyReason: DESTROY_REASON
Returns void
Private emitPartySummary
emitPartySummary(): void
Returns void
Private getBestConnectableOfferInfo
getBestConnectableOfferInfo(): OfferInfo | null
Returns OfferInfo | null
Private getFriendshipsCount
getFriendshipsCount(): number
Returns number
getPeerClientIds
getPeerClientIds(): Array<Bytes32>
Returns Array<Bytes32>
getSummary
getSummary(): PartySummary
Returns PartySummary
Private getWorstPeerClientIdAndDistance
getWorstPeerClientIdAndDistance(): { distance: Uint256; peerClientId: Bytes32 } | null
Returns { distance: Uint256; peerClientId: Bytes32 } | null
handleAnswer
handleAnswer(answer: Answer): void
Parameters
answer: Answer
Returns void
handleFlush
handleFlush(flush: Flush): void
Parameters
flush: Flush
Returns void
handleOffer
handleOffer(offer: Offer): void
Parameters
offer: Offer
Returns void
Private maybeCreateFriendship
maybeCreateFriendship(): void
Returns void
Private maybeDestroyFriendship
maybeDestroyFriendship(): void
Returns void
