pollenium-anemone: ExtrovertsGroup
Module: "classes/FriendshipsGroup/ExtrovertsGroup"
Class ExtrovertsGroup
Hierarchy
FriendshipsGroup<Extrovert>
ExtrovertsGroup
Index
Constructors
constructor
Properties
banSnowdrop
destroyedSnowdrop
extrovertGroupStruct
extrovertsByOfferIdHex
partialFlushSnowdrop
partialOfferSnowdrop
struct
summarySnowdrop
Methods
addFriendship
broadcastMissive
create
destroyAnUnconnectedFriendship
destroyFriendshipWithPeerClientId
getExtrovertByOfferId
getFriendshipsCount
getHasAnUnconnectedFriendship
getHasFriendshipWithPeerClientId
getPeerClientIds
getSummary
handleAnswer
Constructors
constructor
new ExtrovertsGroup(extrovertGroupStruct: ExtrovertsGroupStruct): ExtrovertsGroup
Overrides FriendshipsGroup.constructor
Parameters
extrovertGroupStruct: ExtrovertsGroupStruct
Returns ExtrovertsGroup
Properties
banSnowdrop
banSnowdrop: Snowdrop<Bytes32> = new Snowdrop<Bytes32>()
Inherited from FriendshipsGroup.banSnowdrop
destroyedSnowdrop
destroyedSnowdrop: Snowdrop<void> = new Snowdrop<void>()
Inherited from FriendshipsGroup.destroyedSnowdrop
Private extrovertGroupStruct
extrovertGroupStruct: ExtrovertsGroupStruct
Private extrovertsByOfferIdHex
extrovertsByOfferIdHex: Record<string, Extrovert>
partialFlushSnowdrop
partialFlushSnowdrop: Snowdrop<PartialFlush> = new Snowdrop<PartialFlush>()
partialOfferSnowdrop
partialOfferSnowdrop: Snowdrop<PartialOffer> = new Snowdrop<PartialOffer>()
Protected struct
struct: FriendshipsGroupStruct
Inherited from FriendshipsGroup.struct
summarySnowdrop
summarySnowdrop: Snowdrop<FriendshipsGroupSummary> = new Snowdrop<FriendshipsGroupSummary>()
Inherited from FriendshipsGroup.summarySnowdrop
Methods
Protected addFriendship
addFriendship(friendship: Extrovert): void
Inherited from FriendshipsGroup.addFriendship
Parameters
friendship: Extrovert
Returns void
broadcastMissive
broadcastMissive(missive: Missive): void
Inherited from FriendshipsGroup.broadcastMissive
Parameters
missive: Missive
Returns void
create
create(): void
Returns void
destroyAnUnconnectedFriendship
destroyAnUnconnectedFriendship(reason: any): void
Inherited from FriendshipsGroup.destroyAnUnconnectedFriendship
Parameters
reason: any
Returns void
destroyFriendshipWithPeerClientId
destroyFriendshipWithPeerClientId(peerClientId: Bytes32, destroyReason: DESTROY_REASON): void
Inherited from FriendshipsGroup.destroyFriendshipWithPeerClientId
Parameters
peerClientId: Bytes32
destroyReason: DESTROY_REASON
Returns void
Private getExtrovertByOfferId
getExtrovertByOfferId(offerId: Bytes32): Extrovert | null
Parameters
offerId: Bytes32
Returns Extrovert | null
getFriendshipsCount
getFriendshipsCount(): number
Inherited from FriendshipsGroup.getFriendshipsCount
Returns number
getHasAnUnconnectedFriendship
getHasAnUnconnectedFriendship(): boolean
Inherited from FriendshipsGroup.getHasAnUnconnectedFriendship
Returns boolean
getHasFriendshipWithPeerClientId
getHasFriendshipWithPeerClientId(peerClientId: Bytes32): boolean
Inherited from FriendshipsGroup.getHasFriendshipWithPeerClientId
Parameters
peerClientId: Bytes32
Returns boolean
getPeerClientIds
getPeerClientIds(): Array<Bytes32>
Inherited from FriendshipsGroup.getPeerClientIds
Returns Array<Bytes32>
getSummary
getSummary(): FriendshipsGroupSummary
Inherited from FriendshipsGroup.getSummary
Returns FriendshipsGroupSummary
handleAnswer
handleAnswer(answer: Answer): void
Parameters
answer: Answer
Returns void
