pollenium-anemone: PartySummary
Module: "classes/PartySummary"
Class PartySummary
Hierarchy
Summary
PartySummary
Index
Constructors
constructor
Properties
createdAt
struct
Methods
getFriendshipsCount
getFriendshipsCountByStatus
getFriendshipsCountsByStatus
toJson
toJsonable
Constructors
constructor
new PartySummary(struct: { extrovertsGroupSummary: FriendshipsGroupSummary; introvertsGroupSummary: FriendshipsGroupSummary; offerInfos: Array<OfferInfo>; peerClientIdAndDistances: Array<PeerClientIdAndDistance> }): PartySummary
Parameters
struct: { extrovertsGroupSummary: FriendshipsGroupSummary; introvertsGroupSummary: FriendshipsGroupSummary; offerInfos: Array<OfferInfo>; peerClientIdAndDistances: Array<PeerClientIdAndDistance> }
extrovertsGroupSummary: FriendshipsGroupSummary
introvertsGroupSummary: FriendshipsGroupSummary
offerInfos: Array<OfferInfo>
peerClientIdAndDistances: Array<PeerClientIdAndDistance>
Returns PartySummary
Properties
createdAt
createdAt: number = genTime()
struct
struct: { extrovertsGroupSummary: FriendshipsGroupSummary; introvertsGroupSummary: FriendshipsGroupSummary; offerInfos: Array<OfferInfo>; peerClientIdAndDistances: Array<PeerClientIdAndDistance> }
Type declaration
extrovertsGroupSummary: FriendshipsGroupSummary
introvertsGroupSummary: FriendshipsGroupSummary
offerInfos: Array<OfferInfo>
peerClientIdAndDistances: Array<PeerClientIdAndDistance>
Methods
getFriendshipsCount
getFriendshipsCount(): number
Returns number
getFriendshipsCountByStatus
getFriendshipsCountByStatus(friendshipStatus: FRIENDSHIP_STATUS): number
Parameters
friendshipStatus: FRIENDSHIP_STATUS
Returns number
getFriendshipsCountsByStatus
getFriendshipsCountsByStatus(): Record<number, number>
Returns Record<number, number>
toJson
toJson(): string
Returns string
toJsonable
toJsonable(): Jsonable
Overrides Summary.toJsonable
Returns Jsonable
