pollenium-client: "utils"
External module "utils"
Index
Variables
stunServers
twoBn
Functions
calculateEra
getMaxHash
getNonce
getNow
getSimplePeerConfig
getTimestamp
Variables
Const stunServers
stunServers: string[] = ['stun.l.google.com:19302','stun1.l.google.com:19302','stun2.l.google.com:19302','stun3.l.google.com:19302','stun4.l.google.com:19302','global.stun.twilio.com:3478?transport=udp']
Const twoBn
twoBn: BN = new Bn(2)
Functions
calculateEra
calculateEra(time: number): number
Parameters
time: number
Returns number
getMaxHash
getMaxHash(difficulty: number, encodingLength: number): Bytes
Parameters
difficulty: number
encodingLength: number
Returns Bytes
getNonce
getNonce(noncelessPrehash: Bytes, difficulty: number, timeoutAt: number): Bytes
Parameters
noncelessPrehash: Bytes
difficulty: number
timeoutAt: number
Returns Bytes
getNow
getNow(): number
Returns number
getSimplePeerConfig
getSimplePeerConfig(): object
Returns object
iceServers: object[]
getTimestamp
getTimestamp(): Bytes
Returns Bytes
